spring.datasource.url=jdbc:mysql://${RDS_HOSTNAME}:${RDS_PORT}/${RDS_DB_NAME}
spring.datasource.username=${RDS_USERNAME}
spring.datasource.password=${RDS_PASSWORD}
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

security.secret=jf9i4jgu83nfl0
security.tokenPrefix=Bearer 
security.header=Authorization
security.expirationTime=864000000

application.admin.firstname=${ADMIN_FIRSTNAME}
application.admin.lastname=${ADMIN_LASTNAME}
application.admin.email=${ADMIN_EMAIL}
application.admin.password=${ADMIN_PASSWORD}

application.email=${SES_EMAIL}
application.email.verification.subject=${EMAIL_VERIFICATION_SUBJECT}
application.email.verification.html=${EMAIL_VERIFICATION_HTML}
application.email.verification.text=${EMAIL_VERIFICATION_TEXT}
application.email.password.subject=${EMAIL_PASSWORD_SUBJECT}
application.email.password.html=${EMAIL_PASSWORD_HTML}
application.email.password.text=${EMAIL_PASSWORD_TEXT}
