
spring.datasource.url=jdbc:mysql://localhost:3306/nyammingsdb
spring.datasource.username=javel
spring.datasource.password=javel
spring.jpa.hibernate.ddl-auto=update

security.secret=jf9i4jgu83nfl0
security.tokenPrefix=Bearer 
security.header=Authorization
security.expirationTime=864000000


#spring.datasource.url=jdbc:h2:mem:testdb
#spring.h2.console.enabled=true
#spring.datasource.driverClassName=org.h2.Driver
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
