#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.username=javel
#spring.datasource.password=javel
#spring.h2.console.enabled=true
#spring.datasource.driverClassName=org.h2.Driver
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/nyammingsdb
spring.datasource.username=javel
spring.datasource.password=javel
spring.jpa.hibernate.ddl-auto=update

security.secret=jf9i4jgu83nfl0
security.tokenPrefix=Bearer 
security.header=Authorization
security.expirationTime=864000000
security.passwordResetExpirationTime=3600000

application.admin.firstname=javel
application.admin.lastname=wilson
application.admin.email=javelawilson@gmail.com
application.admin.password=1234567

application.email=javelawilson@gmail.com

application.email.verification.subject=One last step to complete your registration with NyammingsDB

application.email.verification.html=<h1>Please verify your email address</h1>\
  <p>Thank you for registering with our API.</p>\
  <p>To complete registration process and be able to log in, click on the following link:</p>\
  <a href='https://www.google.com?token=$tokenValue'>\
  Final step to complete your registration</a>\
  <br/><br/>\
  <p>Thank you! And we are waiting for you inside!</p>\

application.email.verification.text=Please verify your email address. Thank you for registering with our API. \
  To complete registration process and be able to log in, \
  open then the following URL in your browser window: https://www.google.com?token=$tokenValue \
  Thank you! And we are waiting for you inside!

application.email.password.subject=Password reset request

application.email.password.html=<h1>A request to reset your password</h1>\
  <p>Hi, $firstName!</p>\
  <p>Someone has requested to reset your password with our project. If it were not you, please ignore it.</p>\
  <p>Otherwise please click on the link below to set a new password:</p>\
  <a href='https://www.google.com?token=$tokenValue'>\
  Click this link to Reset Password\
  </a><br/><br/>\
  <p>Thank you!</p>

application.email.password.text=A request to reset your password\
  Hi, $firstName!\
  Someone has requested to reset your password with our project. If it were not you, please ignore it.\
  Otherwise please open the link below in your browser window to set a new password: \ 
  https://www.google.com?token=$tokenValue\ 
  Thank you!\



